<html>
    <head>
        <title>Wysiwyg Oy Development Environment</title>
    </head>
    <body>
        <h1>Wysiwyg Oy Development Environment</h1>

        <h2>New project from scratch</h2>
        <!--suppress HtmlUnknownTarget -->
        <form method="post" action="api/projects">
            <div>
                <label for="slug">Slug</label>
                <input id="slug" name="slug" />
            </div>
            <div>
                <label for="adminUser">Admin user</label>
                <input id="adminUser" name="adminUser" />
            </div>
            <div>
                <label for="adminPassword">Admin password</label>
                <input id="adminPassword" name="adminPassword" />
            </div>
            <div>
                <label for="adminEmail">Admin email</label>
                <input id="adminEmail" name="adminEmail" />
            </div>
            <div>
                <label for="deployHost">Server where the site will be deployed</label>
                <input id="deployHost" name="deployHost" value="cls.wysiwyg.fi" />
            </div>
            <div>
                <label for="deployUser">Username to use in deployment</label>
                <input id="deployUser" name="deployUser" />
            </div>
            <div>
                <button>Create</button>
            </div>
        </form>

        <h2>Import existing WordPress site</h2>
        <!--suppress HtmlUnknownTarget -->
        <form method="post" action="api/import" enctype="multipart/form-data">
            <div>
                <label for="slug2">Slug</label>
                <input id="slug2" name="slug" />
            </div>
            <div>
                <label for="host">Server</label>
                <input id="host" name="host" value="cls.wysiwyg.fi" />
            </div>
            <div>
                <label for="username">Username</label>
                <input id="username" name="username" />
            </div>
            <div>
                <label for="password">Password</label>
                <input id="password" type="password" name="password">
            </div>
            <div>
                <label for="sshPrivateKeyFile">SSH private key</label>
                <input id="sshPrivateKeyFile" type="file" name="sshPrivateKeyFile">
            </div>
            <div>
                <label for="wordPressRoot">WordPress installation directory</label>
                <input id="wordPressRoot" name="wordPressRoot" value="public_html" />
            </div>
            <button>Import</button>
        </form>
    </body>
</html>


